servidor/data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos : [Pedido]
}
type Email {
    email: String
}
type Pedido {
    producto: String
    precio : Int
}
type Producto {
    id: ID
    nombre: String!
    precio: Int!
    stock: Int!
}
""" Asigna la categoria del cliente """
enum TipoCliente {
    BASICO
    PREMIUM
}
type Query {
    getClientes(limite: Int, offset: Int) : [Cliente]
    getCliente(id: ID) : Cliente
    totalClientes : String
}
input PedidoInput {
    producto: String
    precio: Int
}
input EmailInput {
    email: String
}
""" Campos para los clientes nuevos """
input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente!
    pedidos: [PedidoInput]
}
input ProductoInput {
    id: ID
    nombre: String!
    precio: Int!
    stock: Int!
}

""" Mutations para crear nuevos Clientes """
type Mutation {
    #nombre del resolver, input con datos y valor que retorna
    """ Te permite crear Nuevos Clientes """
    crearCliente(input: ClienteInput) : Cliente
    actualizarCliente(input: ClienteInput) : Cliente
    eliminarCliente(id: ID! ) : String
    #productos
    nuevoProducto(input: ProductoInput) : Producto
}